<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Arsha Bootstrap Templete Demo</title>
</head>
<body>
    <header>
        <div id="header-container">
            <div class="header-top">
                <div class="header-logo-container">
                    <div class="header-logo">
                        <img src="./images/logo.png" alt="logo">
                    </div>
                    <div class="header-devices">
                        <ul>
                            <li>ㅁ</li>
                            <li>ㅁ</li>
                            <li>ㅁ</li>
                        </ul>
                    </div>
                </div>
                <div class="header-name">
                    <div>n&nbsp;</div>
                    <div>Arsha</div>
                    <div>&nbsp;n</div>
                </div>
                <div class="header-download">
                    <div>
                        ㅁ
                    </div>
                    <div class="header-download--btn">
                        <div>ㅁ</div>
                        <div>Free Download</div> 
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom--container">
                    <div class="header-sitename">
                        ARSHA
                    </div>
                    <div class="header-menu">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Portfolio</li>
                            <li>Team</li>
                            <li>Pricing</li>
                            <li>Dropdown</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="header-btn">
                        <button class="header-start--btn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main-main">
            <div class="main-intro">

            </div>
        </section>
        <section class="main-company"></section>
        <section class="main-aboutus"></section>
        <section class="main-Eum"></section>
        <section class="main-graph"></section>
        <section class="main-service"></section>
        <section class="main-call"></section>
        <section class="main-porfolio"></section>
        <section class="main-team"></section>
        <section class="main-pricing"></section>
        <section class="main-test"></section>
        <section class="questions"></section>
        <section class="contact"></section>
    </main>
    <footer></footer>
    <footer></footer>
    <footer></footer>
</body>
</html>